main1_2:

file command output - main1_2: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=08fd363d91b94316a6cce661df7711143a2d5ebb, for GNU/Linux 3.2.0, with debug_info, not stripped

nm command output - 0000000000004010 B __bss_start 0000000000004010 b completed.8060 w __cxa_finalize@@GLIBC_2.2.5 0000000000004000 D __data_start 0000000000004000 W data_start 0000000000001090 t deregister_tm_clones 0000000000001100 t __do_global_dtors_aux 0000000000003dc0 d __do_global_dtors_aux_fini_array_entry 0000000000004008 D __dso_handle 0000000000003dc8 d _DYNAMIC 0000000000004010 D _edata 0000000000004018 B _end 00000000000011f8 T _fini 0000000000001140 t frame_dummy 0000000000003db8 d __frame_dummy_init_array_entry 0000000000002184 r __FRAME_END__ 0000000000003fb8 d _GLOBAL_OFFSET_TABLE_ w __gmon_start__ 0000000000002010 r __GNU_EH_FRAME_HDR 0000000000001162 T hello_ariel 0000000000001000 t _init 0000000000003dc0 d __init_array_end 0000000000003db8 d __init_array_start 0000000000002000 R _IO_stdin_used w _ITM_deregisterTMCloneTable w _ITM_registerTMCloneTable 00000000000011f0 T __libc_csu_fini 0000000000001180 T __libc_csu_init U __libc_start_main@@GLIBC_2.2.5 0000000000001149 T main U puts@@GLIBC_2.2.5 00000000000010c0 t register_tm_clones 0000000000001060 T _start 0000000000004010 D __TMC_END__

ldd command output - linux-vdso.so.1 (0x00007ffd377f2000) libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f06f8201000) /lib64/ld-linux-x86-64.so.2 (0x00007f06f840a000)

ltrace command output - Hello Ariel +++ exited (status 0) +++

strace command output - execve("./main1_2", ["./main1_2"], 0x7fff2e2c9ba0 /bin /boot /cdrom /dev /etc /home /lib /lib32 /lib64 /libx32 /lost+found /media /mnt /opt /proc /root /run /sbin /snap /srv /swapfile /sys /tmp /usr /var 49 vars */) = 0 brk(NULL) = 0x55b83d0a5000 arch_prctl(0x3001 /bin /boot /cdrom /dev /etc /home /lib /lib32 /lib64 /libx32 /lost+found /media /mnt /opt /proc /root /run /sbin /snap /srv /swapfile /sys /tmp /usr /var ARCH_??? */, 0x7ffd45358bf0) = -1 EINVAL (Invalid argument) access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 fstat(3, {st_mode=S_IFREG|0644, st_size=65081, ...}) = 0 mmap(NULL, 65081, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c148bf000 close(3) = 0 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c148bd000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c146cb000 mprotect(0x7f3c146f0000, 1847296, PROT_NONE) = 0 mmap(0x7f3c146f0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3c146f0000 mmap(0x7f3c14868000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f3c14868000 mmap(0x7f3c148b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3c148b3000 mmap(0x7f3c148b9000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c148b9000 close(3) = 0 arch_prctl(ARCH_SET_FS, 0x7f3c148be540) = 0 mprotect(0x7f3c148b3000, 12288, PROT_READ) = 0 mprotect(0x55b83c6b4000, 4096, PROT_READ) = 0 mprotect(0x7f3c148fc000, 4096, PROT_READ) = 0 munmap(0x7f3c148bf000, 65081) = 0 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0 brk(NULL) = 0x55b83d0a5000 brk(0x55b83d0c6000) = 0x55b83d0c6000 write(1, "Hello Ariel\n", 12Hello Ariel ) = 12 exit_group(0) = ? +++ exited with 0 +++
